{
  "name": "jdu/jdumod",
  "description": "A sample module by jdu",
  "require": {
    "magento/magento-composer-installer": "*"
  },
  "type": "magento2-module",
  "version": "0.0.1",
  "autoload": {
    "files": [ "registration.php" ],
      "psr-4": {
        "Jdu\\Jdumod\\": ""
    }
  }
}
